atl/xml/schema/Lieferschein.dtd

<!ELEMENT Lieferschein (AuftragsNr,AufragsDatum,KundenNr,KundenName,Adressen,Lieferung)>
<!ELEMENT AuftragsNr (#PCDATA)>
<!ELEMENT AufragsDatum (#PCDATA)>
<!ELEMENT KundenNr (#PCDATA)>
<!ELEMENT KundenName (#PCDATA)>
<!ELEMENT Adressen (Absender, Empfaenger)>
<!ELEMENT Absender (Firma?,Anrede,Vorname,Name,Strasse,StrasseNr,PLZ,Ort,Land)>
<!ELEMENT Empfaenger (Firma?,Anrede,Vorname,Name,Strasse,StrasseNr,PLZ,Ort,Land)>
<!ELEMENT Firma (#PCDATA)>
<!ELEMENT Anrede (#PCDATA)>
<!ELEMENT Vorname (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Strasse (#PCDATA)>
<!ELEMENT StrasseNr (#PCDATA)>
<!ELEMENT PLZ (#PCDATA)>
<!ELEMENT Ort (#PCDATA)>
<!ELEMENT Land (#PCDATA)>
<!ELEMENT Lieferung (Artikel)+>
<!ELEMENT Artikel (ArtikelNummer,Bezeichnung,Menge,VersandDatum,GeplantesLieferDatum)>
<!ELEMENT ArtikelNummer (#PCDATA)>
<!ELEMENT Bezeichnung (#PCDATA)>
<!ELEMENT Menge (#PCDATA)>
<!ELEMENT VersandDatum (#PCDATA)>
<!ELEMENT GeplantesLieferDatum (#PCDATA)>