atl/xml/schema/Rechnung.dtd

<!ELEMENT Rechnung (AuftragsNr,AufragsDatum,RechnungsDatum,KundenNr,KundenName,Adressen,Positionen,TotalPreis,TotalMWST)>
<!ELEMENT AuftragsNr (#PCDATA)>
<!ELEMENT AufragsDatum (#PCDATA)>
<!ELEMENT RechnungsDatum (#PCDATA)>
<!ELEMENT KundenNr (#PCDATA)>
<!ELEMENT KundenName (#PCDATA)>
<!ELEMENT Adressen (Absender,Empfaenger)>
<!ELEMENT Absender (Firma?,Anrede,Vorname,Name,Strasse,StrasseNr,PLZ,Ort,Land)>
<!ELEMENT Firma (#PCDATA)>
<!ELEMENT Anrede (#PCDATA)>
<!ELEMENT Vorname (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Strasse (#PCDATA)>
<!ELEMENT StrasseNr (#PCDATA)>
<!ELEMENT PLZ (#PCDATA)>
<!ELEMENT Ort (#PCDATA)>
<!ELEMENT Land (#PCDATA)>
<!ELEMENT Empfaenger (Firma?,Anrede,Vorname,Name,Strasse,StrasseNr,PLZ,Ort,Land)>
<!ELEMENT Positionen (Artikel)+>
<!ELEMENT Artikel (ArtikelNummer,Bezeichnung,Menge,ArtikelPreis,Waehrung,MWST,MWSTSatz,TotalPreis)>
<!ELEMENT ArtikelNummer (#PCDATA)>
<!ELEMENT Bezeichnung (#PCDATA)>
<!ELEMENT Menge (#PCDATA)>
<!ELEMENT ArtikelPreis (#PCDATA)>
<!ELEMENT Waehrung (#PCDATA)>
<!ELEMENT MWST (#PCDATA)>
<!ELEMENT MWSTSatz (#PCDATA)>
<!ELEMENT TotalPreis (#PCDATA)>
<!ELEMENT TotalMWST (#PCDATA)>